<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       
        .pan{
            background-color: rgb(229, 194, 140);
            width: 300px;
            height: 40px;
            border-radius: 45px;
            border-bottom: 300px;
            border-top: 300px;
            margin: 0px auto;
            
        }

        #pan1{

            border-top-left-radius: 4rem;
            border-top-right-radius: 4rem;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
            
        }

        #pan2{

            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            border-bottom-left-radius: 4rem;
            border-bottom-right-radius: 4rem;

}
        #vienesa{
            
            background-color: rgb(147, 48, 8);
            width: 330px;
            height: 40px;
            border-radius: 45px;
            margin: 0px auto;
          
        }


        #completo{

           text-align: center;
        
        }

        
       


    </style>
</head>
<body>
    <div id="completo">
        <div class="pan" id="pan1"></div>
        <div id="vienesa"></div>
        <div class="pan" id="pan2"></div>
    </div>
   
</body>
</html>